| laptop     | vast.map   |     - |       54.0 ms |
| laptop     | vast.map   |     - |       68.0 ms |
| laptop     | vast.map   |     - |       77.0 ms |
| laptop     | vast.map   |     - |       56.0 ms |
| laptop     | vast.map   |     - |       79.0 ms |
| laptop     | vast.map   |     - |       78.0 ms |
| laptop     | vast.map   |     - |       78.0 ms |
| laptop     | vast.map   |     - |       73.0 ms |
| laptop     | vast.map   |     - |       60.0 ms |
| laptop     | vast.map   |     - |       77.0 ms |
